{
  "name": "sms-share-automation-scheduler",
  "version": "1.0.0",
  "description": "Node.js cron scheduler for SMS Share automation tests",
  "main": "scheduler.js",
  "scripts": {
    "start": "node scheduler.js",
    "run-script": "run.cmd"
  },
  "keywords": [
    "cron",
    "scheduler",
    "automation",
    "selenium"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-cron": "^3.0.3",
    "dotenv": "^16.3.1"
  }
}
